<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Chat</artifactId>
    <groupId>main</groupId>
    <version>1.0</version>
  </parent>

  <groupId>edu.school21.sockets</groupId>
  <artifactId>SocketServer</artifactId>
  <version>1.0</version>

  <name>SocketServer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.4</version>
      </dependency>

      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>5.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.32.Final</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>6.1.4</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>6.1.4</version>
      </dependency>


      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.2</version>
      </dependency>


      <!-- ??? -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.12</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>2.0.12</version>
      </dependency>
      <!-- ??? -->

  </dependencies>

<build>
  <plugins>
    <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.5.3</version>
         <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>socket-server</finalName>
          <classifier>assembly</classifier>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>edu.school21.sockets.app.Main</mainClass>
            </manifest>
          </archive>
         </configuration>
         <executions>
          <execution>
           <id>create-archive</id>
           <phase>package</phase>
           <goals>
            <goal>single</goal>
           </goals>
          </execution>
         </executions>
        </plugin>   

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
              <mainClass>edu.school21.sockets.app.Main</mainClass>
              <arguments>
                <argument>--port=8081</argument>
             </arguments>
          </configuration>
        </plugin>
  </plugins>
</build>

</project>
